<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3SR-Fr-kQR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-MD-IIY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LineCell" textLabel="FI4-Pu-r4V" detailTextLabel="ozm-GK-qhS" style="IBUITableViewCellStyleSubtitle" id="OeG-zb-aqM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeG-zb-aqM" id="d9S-sd-t9w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FI4-Pu-r4V">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozm-GK-qhS">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="m34-8p-ZGi" kind="show" id="qDl-sB-QbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQj-MD-IIY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="22S-bh-DqD"/>
                            <constraint firstItem="AQj-MD-IIY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6v8-iQ-HW1"/>
                            <constraint firstItem="AQj-MD-IIY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNM-Xs-0c0"/>
                            <constraint firstItem="AQj-MD-IIY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qxX-aQ-NLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4C2-cv-Qwy"/>
                    <connections>
                        <outlet property="linesTableView" destination="AQj-MD-IIY" id="gWP-SQ-XAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="389"/>
        </scene>
        <!--Station List View Controller-->
        <scene sceneID="KNo-na-SXw">
            <objects>
                <viewController id="m34-8p-ZGi" customClass="StationListViewController" customModule="Trenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kM-7H-Oaj"/>
                        <viewControllerLayoutGuide type="bottom" id="ajO-do-Btm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBn-uQ-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-lF-XZN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCellIdentifier" id="Hal-St-oAs" customClass="StationListTableViewCell" customModule="Trenes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hal-St-oAs" id="SVu-qS-hRv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-V5-PRl">
                                                    <rect key="frame" x="30" y="-1" width="540" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-8z-Yxc">
                                                            <rect key="frame" x="0.0" y="0.0" width="439" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-NN-AWy">
                                                            <rect key="frame" x="454" y="0.0" width="36" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-EX-96I">
                                                            <rect key="frame" x="505" y="0.0" width="36" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="I5U-V5-PRl" firstAttribute="centerX" secondItem="SVu-qS-hRv" secondAttribute="centerX" id="0JE-F8-3no"/>
                                                <constraint firstItem="I5U-V5-PRl" firstAttribute="height" secondItem="SVu-qS-hRv" secondAttribute="height" id="ICe-g5-Sjw"/>
                                                <constraint firstItem="I5U-V5-PRl" firstAttribute="centerY" secondItem="SVu-qS-hRv" secondAttribute="centerY" id="RGe-rD-MoD"/>
                                                <constraint firstItem="I5U-V5-PRl" firstAttribute="width" secondItem="SVu-qS-hRv" secondAttribute="width" multiplier="0.9" id="VnC-Ly-9vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="inboundTimeLabel" destination="eTx-NN-AWy" id="A8I-6R-AYe"/>
                                            <outlet property="outboundTimeLabel" destination="tzb-EX-96I" id="wnU-bq-oIJ"/>
                                            <outlet property="stationNameLabel" destination="M7Z-8z-Yxc" id="cLG-s7-6eY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vJ-lF-XZN" firstAttribute="centerX" secondItem="pBn-uQ-Tgf" secondAttribute="centerX" id="2V5-oq-v3d"/>
                            <constraint firstItem="1vJ-lF-XZN" firstAttribute="height" secondItem="pBn-uQ-Tgf" secondAttribute="height" id="ENt-hl-PUu"/>
                            <constraint firstItem="1vJ-lF-XZN" firstAttribute="width" secondItem="pBn-uQ-Tgf" secondAttribute="width" id="nAO-fN-rPA"/>
                            <constraint firstItem="1vJ-lF-XZN" firstAttribute="centerY" secondItem="pBn-uQ-Tgf" secondAttribute="centerY" id="yXo-H9-G44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationsTableView" destination="1vJ-lF-XZN" id="pMy-2J-Oym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOF-ii-CfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEt-KE-Pag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SR-Fr-kQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0M6-aL-zdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lv8-1m-ihe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pZ-NW-LT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="389"/>
        </scene>
    </scenes>
</document>
